<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Jubilee Kids</title>
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/style.css" />

</head>
<body class="page-home">

<section>
  <div class="container">
      <div class="col-md-offset-2 col-sm-offset-2 col-xs-offset-2 col-md-10 col-sm-10 col-xs-10">
        <img src="images/contents-home.gif">
        
        <footer>
          <img src="images/footer-home.png">
        </footer>
      </div>
  </div>
</section>

<aside class="main-menu">
  <a href="sub-about.htm"><img src="images/menu-home.png"></a>
</aside>

</body>
</html>
